{
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "PokeTuberToolkit.UI/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  },
  "LiveChatOptions": {
    "Persist": true
  },
  "YTLiveChatOptions": {
    "YoutubeBaseUrl": "https://www.youtube.com",
    "RequestFrequency":  1000 // every X milliseconds, the new chats will be requested and processed
  }
}
